<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title> Carajas Home Center</title>
    <vtex:metaTags />
    <vtex:template id="commonStyles" />
    <link href="/arquivos/home.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .thefinalcountdown {
            display: flex;
            align-items: stdetch;
            justify-content: space-between;
        }

        .diasblock {
            color: white;
            font-weight: 800;
            font-size: 44px;
            background-color: #FF7E00;
            border: solid 4px #FF7E00;
            padding: 11px 24px;
        }

        .horasblock,
        .minutosblock,
        .segundosblock {
            color: white;
            font-weight: 800;
            font-size: 44px;

            border: solid 4px #FF7E00;
            padding: 11px 24px;
        }

        .thefinalcountdown li {
            text-align: center;
        }

        .thefinalcountdown li span {
            color: white;
            line-height: 25px;
        }

        #home-page {
            background-color: black
        }

        #myModal {
            background-color: tdansparent !important;
            box-shadow: none !important;
            border: none !important;
            width: 600px !important;
        }

        .modal.in .modal-dialog {
            margin-top: 33%;
        }

        .modal-title {
            text-align: center;
            font-weight: 700;
            color: #278950;
        }

        .modal-body .allregions {
            text-align: center;
        }

        .modal-body .allregions li {
            margin-bottom: 3em;
        }

        .modal-body .allregions li a {
            background-color: #F58220;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            padding: 10px 30px;
        }

        .banners-cole {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 2em;
            padding: 5em;
        }

        #newsletter-landing {
            height: 7em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #newsform #commitlanding {
            background-color: #353839;
            color: white;
            height: 3.5em;
        }

        .dropbuttom .dropdown-btn#regulamento,
        .dropbuttom .dropdown-btn#regulamento2,
        .dropbuttom .dropdown-btn#regulamento3 {
            width: 100%;
            padding-bottom: 1em;
            padding-top: 1em;
            color: white;
            background-color: #393939 !important;
            font-size: 16px;
            text-align: left;
            outline: none !important;
            padding-left: 1em;
        }

        .dropbuttom button i {
            color: white;
            padding-left: 35%;
            font-size: 23px;
            font-weight: bold;
        }

        .dropdown-container#regulamento,
        .dropdown-container#regulamento2,
        .dropdown-container#regulamento3 {
            background-color: #393939;
            padding: 8px;
            padding-bottom: 1.5em;
            color: white;
        }

        .dropdown-container#regulamento,
        .dropdown-container#regulamento2 {
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
        }

        .dropdown-container#regulamento,
        .dropdown-container#regulamento3 {
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
        }

        td {
            border: solid 1px white;
            line-height: 30px;
            background-color: white;
            text-align: center;
            color: black;
        }

        tr {
            border: solid 1px white;
            background-color: black;
            text-align: center;
            color: white
        }

        #newsform #committ {
            margin-left: 3em;
            width: 18%;
            background-color: #393939;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 700;
            height: 3.5em;
            margin-top: 1px;
        }

        #nameformblack{
            width: 35% !important;
            height: 2.5em !important;
            font-size: 20px !important;
            padding-left: 1em !important;
        }

        #emailformblack{
            width: 35% !important;
            height: 2.5em !important;
            font-size: 20px !important;
            padding-left: 1em !important;
        }

        .dicasmob {
            padding-left: 12em !important;
        }

        @media screen and (min-width: 1200px) {
            .text-landing {
                padding: 3em;
            }

            #classeinline {
                margin-top: 3em;
                display: flex;
                align-items: stretch;
                justify-content: space-between;
            }

            #classeinline div a {
                margin: 8px;
            }
        }

        @media screen and (max-width: 630px) {
            #nameformblack {
                margin-bottom: 3px;
            }

            #classeinline div {
                text-align: center;
            }

            #emailformblack {
                margin-bottom: 3px;
            }

            #newstext {
                margin-top: 2em;
            }

            .banners-cole {
                padding: 2em;
            }

            #committ {
                width: 81%;
                margin-bottom: 7px
            }

            .banners-cole {
                padding: 2em;

            }

            #newsform #committ {
                margin-left: 3em;
                width: 77%;
                background-color: #393939;
                color: white;
                border: none;
                border-radius: 4px;
                font-weight: 700;
                height: 3.5em;
                margin-top: 1px;
            }

            #nameformblack {
                width: 100% !important;
            }

            #emailformblack {
                width: 100% !important;
            }

            #newsmob {
                margin-top: 6em !important;
                
            }

            .text-landing {
                padding: 1em !important;
                
            }

            .regrasmob {
                font-size: 15px;
            }

            .dicasmob {
                padding-left: 6em !important;
                
            }

            .textdicasmob {
                padding-left: 2em !important;
                
            }


        }
    </style>

</head>

<body id="home-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->

        <div id="home-extda-top"></div>
        <div class="container-fluid"
            style="padding-right:0px !important; padding-left:0px !important; text-align: center;         ">
            <div class="fullbanner hidden-xs">
                <vtex:contentPlaceHolder id="bannersegmentado" />
            </div><!-- .fullbanner -->

            <div class="fullbanner visible-xs">
                <vtex:contentPlaceHolder id="bannersegmentadomobile" />
            </div><!-- .fullbanner -->
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!--COUNTDOWN-->
                    <ul class="thefinalcountdown">
                        <li>
                            <span>DIAS</span>
                            <div class="diasblock">

                            </div>
                        </li>
                        <li>
                            <span>HORAS</span>
                            <div class="horasblock">

                            </div>
                        </li>
                        <li>
                            <span>MINUTOS</span>
                            <div class="minutosblock">

                            </div>
                        </li>
                        <li>
                            <span>SEGUNDOS</span>
                            <div class="segundosblock">

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="/arquivos/carajas-landing-frete-esquentablack.png" alt="" />
                    <img src="/arquivos/carajas-landing-detalhebarraleads-esquentablack.png" alt="" style="float: right;
                    margin-bottom: -8em;" />
                </div>
            </div>
        </div>

        <div class="col-sm-4 col-sm-offset-1 col-xs-4 visible-lg" id="newstext">
            <h3 style="margin-top: 24px;">Quer receber nossas novidades? Cadastre-se</h3>
        </div>

        <div style="background-color: #FF7E00; margin-top: 4em;">
            <div class="container" id="newsmob" >
                <div class="hidden-lg" style="font-size: 1.3em;color: white;text-align: center;">
                    <h3 style="margin-top: 24px;">Quer receber nossas novidades? Cadastre-se</h3>
                </div>
                <div class="row" id="newsletter">
                    <div class="col-lg-12 col-xs-12" id="newsform">
                        <input id="nameformblack" type="name" placeholder="Seu nome" style="margin-right: 10px;" />
                        <input id="emailformblack" type="email" placeholder="E-mail" />
                        <input id="committ" name="commit" type="submit" value="ENVIAR" />
                    </div>
                </div>
            </div>
        </div>
     

        <div class="col-md-12" style="margin-top: 2.5em; ">
            <p class="regrasmob" style="font-size: 10px; font-weight: bold;text-align: center; color: white;">*Consulte
                condições de frete
                grátis
                no regulamento da campanha.
                ** O valor do frete varia de acordo com a localidade.
                A partir de R$ 399 (capitais e regiões metropolitanas) e a partir de R$599 (interior)
            </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="row-md-12" style="text-align: center;">
                    <img src="/arquivos/carajas-landing-title-esquentablack.png" alt=""
                        style=" margin-top: 1em; margin-bottom: 1em;" />
                </div>
                <div class="row-md-12">
                    <p class="text-landing" style="color: white; font-size: 20px; border-bottom: solid 2px #FF7E00;">
                        A Black
                        Friday é uma grande liquidação que começou nos Estados Unidos e geralmente acontece após
                        o feriado do Dia de Ação de Graças (Thanksgiving) no país. Com o passar do tempo, ganhou
                        popularidade em outros lugares, inclusive no Brasil. <br /><br />
                        Muitas pessoas aproveitam a campanha para comprar diversos produtos a preços especiais.
                        Em 2020, a Black Friday acontece no dia 27 de novembro, mas na Carajás, as ofertas começam antes
                        e duram o mês inteiro.<br /><br />
                        Selecionamos os itens mais desejados para você comprar tudo o que precisa e ainda economizar.
                        Tem eletrodomésticos, pisos e revestimentos, tintas e acessórios, smartphones, materiais de
                        construção e muito mais.<br /><br />
                        Essa é uma excelente oportunidade de marcar o início do período de compras, que vai até o Natal.
                        Os produtos da campanha serão sinalizados para você garantir o menor preço.<br /><br />
                        <span style="color: #FF7E00;font-size: 20px;margin-top: 1em;">Aproveite!</span>

                    </p>
                </div>
            </div>

        </div>

        <div class="row">

            <p
                style="margin-top: 1em; margin-bottom: 1em;color: white; text-align: center;font-size: 20px;text-transform: uppercase;">
                Confira as <span style="color: #FF7E00;">principais categorias</span> procuradas na black friday</p>

            <ul class="banners-cole">
                <li><a href="https://www.carajasonline.com/eletro-eletronico-e-tecnologia/telefonia"><img
                            src="/arquivos/carajas-landing-categorias-esquentablack1.png" alt="smartphone" /></a></li>
                <li><a href="https://www.carajasonline.com/eletro-eletronico-e-tecnologia/audio---video"><img
                            src="/arquivos/carajas-landing-categorias-esquentablack2.png" alt="audio e video" /></a>
                </li>
                <li><a href="https://www.carajasonline.com/eletro-eletronico-e-tecnologia/eletrodomesticos"><img
                            src="/arquivos/carajas-landing-categorias-esquentablack3.png" alt="eletdodomesticos" /></a>
                </li>
                <li><a href="https://www.carajasonline.com/eletro-eletronico-e-tecnologia/climatizacao"><img
                            src="/arquivos/carajas-landing-categorias-esquentablack4.png" alt="climatizaçao" /></a></li>
                <li><a href="https://www.carajasonline.com/eletro-eletronico-e-tecnologia/eletroportateis"><img
                            src="/arquivos/carajas-landing-categorias-esquentablack5.png" alt="eletdoportateis" /></a>
                </li>
            </ul>

            <p
                style="margin-top: 1em; margin-bottom: 1em;color: white;text-align: center;font-size: 20px;text-transform: uppercase;">
                Temos <span style="color: #FF7E00;">5 super dicas</span> para você curtir a black friday ao máximo: </p>
        </div>



        <section id="home-content" class="container">
            <div class="row">
                <div class="col-md-6 dicasmob">
                    <img src="/arquivos/carajas-landing-dicas-esquentablack1.png" alt="" />
                </div>

                <div class="col-md-6 textdicasmob" style="border-left: solid 2px #FF7E00;padding-left: 5em;">
                    <p style="color: white;   line-height: 22px;font-size: 17px;">Faça uma listinha de compras com
                        antecedência e defina exatamente o que
                        você deseja comprar.
                        Smartphone? Geladeira? Ar-condicionado? TV? Micro-ondas? A Carajás garante os melhores produtos
                        a preços super especiais! </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 dicasmob">
                    <img src="/arquivos/carajas-landing-dicas-esquentablack2.png" alt="" />
                </div>

                <div class="col-md-6 textdicasmob"
                    style="border-left: solid 2px #FF7E00; margin-bottom: 10px;padding-left: 5em;">
                    <p style="color: white;  line-height: 22px;font-size: 17px;">Zele pela sua segurança. Mesmo com
                        tantas ofertas e descontos, fique atento
                        a possíveis fraudes
                        ou falsas promoções.Desconfie de preços muito baixos e só compre em sites que você conhece. Uma
                        dica é checar a reputação da empresa no site Reclame Aqui. A Carajás possui reputação “Ótima”,
                        então você pode confiar. </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 dicasmob">
                    <img src="/arquivos/carajas-landing-dicas-esquentablack3.png" alt="" />
                </div>

                <div class="col-md-6 textdicasmob"
                    style="border-left: solid 2px #FF7E00;margin-bottom: 10px;padding-left: 5em;">
                    <p style="color: white;line-height: 22px;font-size: 17px;">Antes de efetuar a compra e finalizar o
                        pedido, leia atentamente as
                        descrições técnicas do
                        produto para evitar qualquer engano. Ninguém gosta de ser surpreendido com uma encomenda errada
                        em casa, não é mesmo?
                        Se o preço do item mudar quando ele for inserido no carrinho de compras, cuidado. Entre em
                        contato com a empresa responsável imediatamente.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 dicasmob">
                    <img src="/arquivos/carajas-landing-dicas-esquentablack4.png" alt="" />
                </div>

                <div class="col-md-6 textdicasmob"
                    style="border-left: solid 2px #FF7E00;margin-bottom: 10px;padding-left: 5em;">
                    <p style="color: white;line-height: 22px;font-size: 17px;">Confira o prazo de entrega do produto e
                        os dias necessários para que ele chegue até a sua casa.
                        Durante este período, pode acontecer de o item demorar um pouco mais para chegar que o normal.
                        Informe-se sobre isso para evitar dor de cabeça, combinado?
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 dicasmob">
                    <img src="/arquivos/carajas-landing-dicas-esquentablack5.png" alt="" />
                </div>

                <div class="col-md-6 textdicasmob" style="border-left: solid 2px #FF7E00;padding-left: 5em;">
                    <p style="color: white; line-height: 22px;font-size: 17px;">Para comprar os melhores produtos a
                        preços imperdíveis e saber das
                        promoções antes de todo mundo,
                        cadastre-se no site com antecedência. Não deixe para o dia 27. Crie logo a sua conta e recebe
                        ofertas exclusivas por e-mail.</p>
                </div>

            </div>

        </section><!-- #content -->

        <div class="col-sm-4 col-sm-offset-1 col-xs-4 visible-lg" id="newstext">
            <h3 style="margin-top: 24px;">Quer receber nossas novidades? Cadastre-se</h3>
        </div>

        <div class=""  style="background-color: #FF7E00; margin-top: 4em;">
            <div class="container" id="newsmob">
                <div class="hidden-lg" style="font-size: 1.3em;color: white;text-align: center;">
                    <h3 style="margin-top: 24px;">Quer receber nossas novidades? Cadastre-se</h3>
                </div>
                <div class="row" id="newsletter">
                    <div class="col-lg-12 col-xs-12" id="newsform">
                        <input id="nameformblack" type="name" placeholder="Seu nome" style="margin-right: 10px;" />
                        <input id="emailformblack" type="email" placeholder="E-mail" />
                        <input id="committ" name="commit" type="submit" value="ENVIAR" />
                    </div>
                </div>
            </div>
        </div>
       
        <div class="container">
            <div class="row" id="classeinline">
                <div class="">
                    <img src="/arquivos/carajas-landing-contatos-esquentablack1.png" alt="" />
                    <a href="https://apps.apple.com/br/app/carajas/id1508001631"><img
                            src="/arquivos/carajas-landing-contatosbotao-esquentablack2.png" alt="" /></a>
                    <a href="https://play.google.com/store/apps/details?id=carajas.carajas"><img
                            src="/arquivos/carajas-landing-contatosbotao-esquentablack1.png" alt="" /></a>
                </div>
                <div class="">
                    <img src="/arquivos/carajas-landing-contatos-esquentablack2.png" alt="" />
                    <a href="https://wa.me/551140032020" style="margin-left: 8px;"><img
                            src="/arquivos/carajas-landing-contatosbotao-esquentablack3.png" alt="" /></a>
                </div>
                <div class="">
                    <img src="/arquivos/carajas-landing-contatos-esquentablack-titulo.png" alt="" style="display: block; margin-left: 17px;" />
                    <a href="https://www.facebook.com/carajashomecenter"><img
                            src="/arquivos/carajas-landing-contatos-esquentablack-face.png" alt="" /></a>
                    <a href="https://www.instagram.com/carajasonline/"><img
                            src="/arquivos/carajas-landing-contatos-esquentablack-insta.png" alt="" /></a>
                    <a href="https://www.linkedin.com/company/carajasonline/"><img
                            src="/arquivos/carajas-landing-contatos-esquentablack-linkedin.png" alt="" /></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="border-top: solid 2px #FF7E00;margin-top: 3em;">
                <h3
                    style="font-size: 20px; text-align: center; color: white; text-transform: uppercase;margin-bottom: 1em;">
                    Regulamento <span style="color: #FF7E00;">do frete</span></h3>
            </div>

            <div class="row">
                <div class="dropbuttom col-xs-12" style="padding: 0;
                padding-bottom: 1px;">
                    <button class="dropdown-btn" id="regulamento">CONDIÇÕES DE
                        PARTICIPAÇÃO
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <div class="dropdown-container" id="regulamento">
                        <p>Promoção válida para produtos vendidos e entregues pela CARAJÁS, conforme as
                            condições de frete direcionadas às regiões e os canais indicados abaixo:</p>
                        <table>
                            <tr>
                                <th style="text-align: center;">Região (E-commerce)</th>
                                <th style="text-align: center;">Regras (E-commerce)</th>
                            </tr>
                            <tr>
                                <td>Alagoas (capital e região metropolitana)</td>
                                <td>GRÁTIS a partir de R$ 399,00</td>
                            </tr>
                            <tr>
                                <td>Paraíba (capital e região metropolitana)</td>
                                <td>GRÁTIS a partir de R$ 399,00</td>
                            </tr>
                            <tr>
                                <td>Ceará (capital e região metropolitana)</td>
                                <td>GRÁTIS a partir de R$ 399,00</td>
                            </tr>
                            <tr>
                                <td>Rio Grande do Norte (capital e região metropolitana)</td>
                                <td>GRÁTIS a partir de R$ 399,00</td>
                            </tr>
                        </table>
                        <p>OBS: Consulte os CEP’s participantes.</p>
                        <table>
                            <tr>
                                <th style="text-align: center;">Região (E-commerce)</th>
                                <th style="text-align: center;">Regras (E-commerce)</th>
                            </tr>
                            <tr>
                                <td>Alagoas (interior)</td>
                                <td>GRÁTIS a partir de R$ 599,00</td>
                            </tr>
                            <tr>
                                <td>Paraíba (interior)</td>
                                <td>GRÁTIS a partir de R$ 599,00</td>
                            </tr>
                            <tr>
                                <td>Ceará (interior)</td>
                                <td>GRÁTIS a partir de R$ 599,00</td>
                            </tr>
                            <tr>
                                <td>Rio Grande do Norte (interior)</td>
                                <td>GRÁTIS a partir de R$ 599,00</td>
                            </tr>
                        </table>
                        <p>OBS: Consulte os CEP’s participantes.</p>
                        <table>
                            <tr>
                                <th style="text-align: center;">App</th>
                                <th style="text-align: center;">Regras (App)</th>
                            </tr>
                            <tr>
                                <td>Todas as compras pelo app carajás, o frete fica 0.50 centavos</td>
                                <td>R$ 0,50</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th style="text-align: center;">Televendas</th>
                                <th style="text-align: center;">Regras (Televendas)</th>
                            </tr>
                            <tr>
                                <td>Televendas</td>
                                <td>GRÁTIS a partir de R$ 700,01</td>
                            </tr>
                        </table>
                        <p>DURAÇÃO DA PROMOÇÃO ASSOCIADA ÀS DIRETRIZES DE FRETE GRÁTIS:
                            A promoção é válida durante o período de 26/10 a 31/10.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="dropbuttom col-xs-12" style="padding: 0;
            padding-bottom: 1px;">
                    <button class="dropdown-btn" id="regulamento2">DURAÇÃO DA PROMOÇÃO ASSOCIADA ÀS DIRETRIZES
                        DE FRETE
                        GRÁTIS
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <div class="dropdown-container" id="regulamento2">
                        <p> A promoção é válida durante o período de <span style="color: black; font-weight: bold;">
                                26/10 a 31/10.</span>
                            <span style="color: black; font-weight: bold;">REGRAS GERAIS</span>
                            Promoção não cumulativa com cupons de desconto ou outras promoções. <br /><br />
                            Promoção válida apenas para produtos vendidos e entregues pela CARAJÁS. <br /><br />
                            A promoção também é válida para a compra de um ou mais produtos ou de produtos distintos no
                            mesmo carrinho de compra.<br /><br />
                            O benefício destina-se unicamente aos <span
                                style="color: black; font-weight: bold;">clientes,</span> não podendo ser objeto de
                            comercialização
                            por terceiros.<br /><br />
                            Após selecionar o(s) produto(s), o cliente deverá colocá-lo(s) no carrinho de compras e
                            clicar no botão <span style="color: black; font-weight: bold;">COMPRAR.</span><br /><br />
                            Na tela de identificação, o cliente deverá fazer o <span
                                style="color: black; font-weight: bold;">login</span> ou cadastrar-se caso seja sua
                            primeira compra. O cliente deve escolher a <span
                                style="color: black; font-weight: bold;">forma de pagamento</span> e a <span
                                style="color: black; font-weight: bold;">forma de entrega</span> para
                            finalizar o
                            pedido. A compra será efetivada somente quando os pedidos forem <span
                                style="color: black; font-weight: bold;">aprovados</span> e
                            <span style="color: black; font-weight: bold;">faturados.</span> <br /><br />
                            Em caso de cancelamento da compra em virtude de arrependimento, troca ou devolução, o valor
                            a ser restituído será o mesmo do pagamento efetuado, já incluído o desconto. (Consulte os
                            termos da política de troca e cancelamentos em
                            https://www.carajasonline.com/institucional/politica-trocas).
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="dropbuttom col-xs-12" style="padding: 0;
            padding-bottom: 1px;">
                    <button class="dropdown-btn" id="regulamento3">DISPOSIÇÕES
                        FINAIS
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <div class="dropdown-container" id="regulamento3">
                        <p>
                            A participação na promoção (Frete Grátis) implica na aceitação total e irrestrita pelo
                            participante de todos os itens deste regulamento, seus termos e condições.
                            O presente regulamento poderá ser alterado e/ou a promoção suspensa e/ou cancelada a
                            qualquer momento, sem aviso prévio.<br /><br />
                            Quaisquer dúvidas, sugestões e/ou reclamações poderão ser encaminhadas por meio do SAC -
                            CARAJÁS pelo telefone 4003-2020, ou Whatsapp (11) 4003-2020, ou, ainda, enviando um e-mail
                            para sac@carajasonline.com. A Carajás tem o prazo de até 05 (cinco) dias úteis para dar um
                            retorno à solicitação.

                        </p>
                    </div>

                </div>
            </div>

        </div>


        <div id="category-extda-bottom"></div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

    </div><!-- .container-fluid -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">ESCOLHA SUA PLATAFORMA</h4>

                </div>
                <div class="modal-body">
                    <ul class="allregions">
                        <li><a href="https://play.google.com/store/apps/details?id=carajas.carajas">ANDROID</a></li>
                        <li><a href="https://apps.apple.com/br/app/carajas/id1508001631">IOS</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

</body>

<script src="/arquivos/countdownBF.js"></script>

<vtex:template id="commonScripts" />

</html>